# GYhbApplet

./: pom.xml
common/: pom.xml
common/src/main/java/com/gyhb/utils/utils/: COSConfig.java  CookieUtils.java  DateUtil.java  DesensitizationUtil.java  IMOOCJSONResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java  RedisOperator.java  YesOrNo.java
controller/: pom.xml
controller/src/main/java/com/gyhb/: Application.java
controller/src/main/java/com/gyhb/annotation/: PassToken.java  UserLoginToken.java
controller/src/main/java/com/gyhb/config/: InterceptorConfig.java  SessionPool.java  Swagger2.java  WebSocketConfig.java  WebSocketEndpoint.java
controller/src/main/java/com/gyhb/controller/: AddressController.java  AdminUsersController.java  AgreementController.java  FeedbackController.java  FileController.java  HelloController.java  IndexController.java  MallCategoryController.java  MallProductController.java  PassportController.java  UserController.java
controller/src/main/java/com/gyhb/interceptor/: AuthenticationInterceptor.java  GloablExceptionHandler.java
controller/src/main/java/com/gyhb/resource/: FileUpload.java
controller/src/main/resources/: application.yml  file-upload.properties  log4j.properties
dao/: pom.xml
dao/src/main/java/com/gyhb/mapper/: AdminDeptsMapper.java  AdminMenusMapper.java  AdminRolesMapper.java  AdminUsersMapper.java  AppletAgreementMapper.java  AppletCarouselMapper.java  AppletUserMapper.java  AppletaddressMapper.java  AppletcategoryMapper.java  AppletfeedbackMapper.java  AppletmallcategoryMapper.java  AppletmallcouponMapper.java  AppletmallproductMapper.java  AppletmalltracewordMapper.java  AppletparentcategoryMapper.java  AppletpartnerMapper.java  AppletpasswardMapper.java  AppletuserMapper.java  AppletuserorderMapper.java
dao/src/main/java/com/gyhb/my/mapper/: MyMapper.java
dao/src/main/resources/mapper/: AdminDeptsMapper.xml  AdminMenusMapper.xml  AdminRolesMapper.xml  AdminUsersMapper.xml  AppletCarouselMapper.xml  AppletUserMapper.xml  AppletcategoryMapper.xml  AppletfeedbackMapper.xml  AppletmallcategoryMapper.xml  AppletmallcouponMapper.xml  AppletmallproductMapper.xml  AppletparentcategoryMapper.xml  AppletuserMapper.xml  AppletuserorderMapper.xml
entity/: pom.xml
entity/src/main/java/com/gyhb/entity/: AdminDepts.java  AdminMenus.java  AdminRoles.java  AdminUsers.java  AppletAgreement.java  AppletUser.java  Appletaddress.java  Appletcategory.java  Appletfeedback.java  Appletmallcategory.java  Appletmallcoupon.java  Appletmallproduct.java  Appletmalltraceword.java  Appletparentcategory.java  Appletpartner.java  Appletpassward.java  Appletuser.java  Appletuserorder.java
entity/src/main/java/com/gyhb/entity/bo/: AddressBO.java  AdminUserBO.java  Carousel.java  CategoryVo.java  UserBO.java  UserInfoVo.java  UserVo.java  userLoginBo.java  watermark.java
service/: pom.xml
service/src/main/java/com/gyhb/service/: AddressService.java  AdminUsersService.java  AppletAgreementService.java  AppletFeedbackService.java  AppletUserService.java  AppletparentcategoryService.java  CarouselService.java  FileService.java  MallCategoryService.java  MallProductService.java  WebSocket.java  mallProductTcp.java
service/src/main/java/com/gyhb/service/serviceImpl/: AddressServiceImpl.java  AdminUsersServiceImpl.java  AppletAgreementServiceImpl.java  AppletFeedbackServiceImpl.java  AppletUserServiceImpl.java  AppletparentcategoryServiceImpl.java  CarouselServiceImpl.java  FileServiceImpl.java  MallCategoryServiceImpl.java  MallProductServiceImpl.java
